
                 WHAT'S THE DIFFERENCE?

                 var _ = require('underscore');
                  
                 _(companies)
                   .chain()
                   .filter(function(company) { return company.founded < 2012 })
                   .pluck('employees')
                   .sortBy('startDate')
                   .pluck('name')
                   .uniq()
                   .value()

                 ============================================

                 var lazy = require('lazy.js');
                  
                 lazy(companies)
                   .filter(function(company) { return company.founded < 2012 })
                   .pluck('employees')
                   .sortBy('startDate')
                   .pluck('name')
                   .uniq()
                   .toArray()
